[env:esp32dev]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200

lib_deps =
  winlinvip/SimpleDHT@^1.0.13
  HTTPClient
  WiFi

build_flags =
  -Os
  -ffunction-sections
  -fdata-sections
  -fno-exceptions
  -fno-rtti
  -DSSID_NAME="Your_SSID"
  -DPASSWORD="Your_Password"


build_unflags =
  -fno-rtti