[env:esp32dev]
platform = espressif32
board = mhetesp32devkit
framework = arduino
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.6
monitor_speed = 115200

build_flags =
  -DSSID_NAME="Your_SSID"
  -DPASSWORD="Your_Password"
  -DSERVERNAME=\"http://192.168.1.17:8080/tempdata/temp\"